{
    "ci": {
        "collect": {
            "startServerCommand": "npm run start",
            "url": ["https://manikkhadiya.github.io/webtechg23/"]
        },
        "assert": {
            "preset": "lighthouse:recommended"
        },
        "upload": {
            "target": "temporary-public-storage"
        }
    }
}